.container {
  padding: 1rem 6rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
.titleBox {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.textInfo {
  font-size: 13px;
  color: var(--text-grey);
}
.textInfo > span {
  font-weight: 700;
}
.mainBox {
  background: var(--background-color);
  padding: 2rem;
  box-shadow: inset -1px -1px 2px 0px rgba(212, 212, 212, 0.5),
    -4px -4px 8px 0px rgba(255, 255, 255, 0.9), 4px 4px 8px 0px #d4d4d4e9,
    4px -4px 8px 0px #d4d4d446;
  border-radius: 10px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.mainBox > h4 {
  color: var(--text-green);
}
.mainBox > p {
  color: var(--text-grey);
  font-size: 13px;
}
.metricsContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 16px;
  width: 100%;
}
.metricBox {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  min-width: 30%;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
  background: linear-gradient(
    -45deg,
    rgba(222, 222, 222, 0.765) 0%,
    rgba(255, 255, 255, 1) 100%
  );
  padding: 2rem;
  box-shadow: inset -1px -1px 2px 0px rgba(212, 212, 212, 0.5),
    -4px -4px 8px 0px rgba(255, 255, 255, 0.9), 4px 4px 8px 0px #d4d4d4e9,
    4px -4px 8px 0px #d4d4d446;
}
.metricBox > p {
  display: flex;
  align-items: center;
  gap: 0.3rem;
}
.metricBox > p > span {
  font-weight: 800;
  font-size: 18px;
}

/* ------------------------ RESPONSIVE ------------------------ */
@media screen and (width<=769px) {
  .container {
    padding: 1rem 2rem;
  }
}
