.container {
  padding: 1rem 6rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
.titleBox {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.formContainer {
  background: var(--background-color);
  padding: 2rem;
  box-shadow: inset -1px -1px 2px 0px rgba(212, 212, 212, 0.5),
    -4px -4px 8px 0px rgba(255, 255, 255, 0.9), 4px 4px 8px 0px #d4d4d4e9,
    4px -4px 8px 0px #d4d4d446;
  border-radius: 10px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.form {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(40%, 1fr));
  gap: 1rem;
}
.input input,
.input select {
  background: F4F4F4;
  padding: 0.5rem;
  box-shadow: inset 3px 3px 8px 0px #c8c8c8d1,
    inset -3px -3px 6px 0px rgba(255, 255, 255, 0.9);
  border-radius: 8px;
  border: none;
  outline: none;
  font-size: 14px;
  color: var(--text-grey);
}
.input {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  color: var(--text-green);
}
.subBox {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(40%, 1fr));
  gap: 1rem;
}
.btnBox {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
}
.formFooter {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
}
.formFooter > p {
  font-size: 12px;
  color: var(--text-grey);
}
.error {
  color: red;
  font-size: 13px;
}

/* ------------------------ RESPONSIVE ------------------------ */
@media screen and (width<=769px) {
  .container {
    padding: 1rem 2rem;
  }
}
@media screen and (width<=540px) {
  .form,
  .subBox {
    grid-template-columns: repeat(1, 1fr);
  }
}
